.usersList 
  padding: 20px
  div
    display: flex
    flex-direction: row
    align-items: center
    button
      width: 30px
      height: 30px
      border: none
      color: white
      background-color: grey
      border-radius: 20px
      transition: 1s
      &:hover
        background-color: lightgrey
        transition: 1s
  .userImage 
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 50%